.top_stores>div,.hot_trends>div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 16px;
    padding: 0px 16px;
    margin: auto;
    max-width: 1280px;
}


@media all and (min-width:0px) and (max-width:600px){
    .top_stores>div,.hot_trends>div{
        grid-template-columns: repeat(1,1fr);
        gap: 20px 0px;
    }
}